<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="10" pin="60,90" width="10" x="35" y="65"/>
      <circ-port height="8" pin="140,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="100,150" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,90)" name="Add_1"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,41 Q100,51 104,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d7d988" height="61" stroke="#000000" stroke-width="2" width="40" x="80" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="74">Add_1</text>
      <circ-port height="10" pin="430,90" width="10" x="95" y="95"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="20,40" width="8" x="86" y="36"/>
      <circ-port height="8" pin="70,40" width="8" x="106" y="36"/>
      <circ-port height="8" pin="120,40" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(20,190)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(20,190)" to="(230,190)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(20,50)" to="(150,50)"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,91 Q85,101 89,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffcb57" height="79" stroke="#000000" stroke-width="2" width="50" x="70" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="130">Add_4</text>
      <circ-port height="8" pin="90,140" width="8" x="76" y="86"/>
      <circ-port height="10" pin="150,170" width="10" x="65" y="115"/>
      <circ-port height="8" pin="430,90" width="8" x="106" y="86"/>
      <circ-port height="10" pin="310,290" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="0" loc="(100,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,170)" name="Add_1"/>
    <comp lib="0" loc="(410,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,170)" name="Add_1"/>
    <comp loc="(240,170)" name="Add_1"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,170)" name="Add_1"/>
    <comp lib="0" loc="(380,180)" name="Ground"/>
  </circuit>
  <circuit name="complemento_2">
    <a name="circuit" val="complemento_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Ground"/>
    <comp loc="(240,240)" name="Add_4"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Power"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
